<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="96dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:weightSum="10"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/rounded_light_gray_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            >

            <com.amjadalbnny.coolshopchallenge.utils.RoundedImageView
                android:id="@+id/profile_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/profile_image"
                />

            <TextView
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_filter"
                android:layout_marginTop="32dp"
                android:textSize="14dp"
                android:background="@drawable/rounded_button_with_red_button"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            >

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/password_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                />

        </LinearLayout>

    </LinearLayout>




    <TextView
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:text="@string/sign_out"
        android:layout_marginTop="32dp"
        android:textSize="16dp"
        android:background="@drawable/rounded_button_with_red_button"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:textStyle="bold"
        android:textColor="#000"
        />

</RelativeLayout>